#:kivy 1.11.0


#<Player>:
#	size: 50, 50
#	canvas:
#		Ellipse:
#			source: 'ampersat50x50.png'
#			pos: self.pos
#			size: self.size

<Player>:
	Button:
		size: 50, 50
		font_size: 30
		text: '@'			
		center: root.center
		on_press: app.test()

<PongPaddle>:
	size: 25, 200
	canvas:
		Rectangle:
			pos:self.pos
			size:self.size


<RLGame>:	
	hero: rl_hero
	pad1: pad_left
	pad2: pad_right

	canvas:
		Color:
			rgb: (0, 0.2, 0.2)
		Rectangle:
			pos: 0, 0
			size: self.width, self.height
		Color:
			rgb: (0, 0.4, 0.4)
		Rectangle:
			pos: self.center_x - 5, 0
			size: 10, self.height

	Label:
		font_size: 70  
		center_x: root.width / 4
		top: root.top - 50
		text: str(root.pad1.score)
		
	Label:
		font_size: 70  
		center_x: root.width * 3 / 4
		top: root.top - 50
		text: str(root.pad2.score)

	
	Player:
		id: rl_hero
		center: self.parent.center
		
	PongPaddle:
		id: pad_left
		x: root.x
		center_y: root.center_y
		
	PongPaddle:
		id: pad_right
		x: root.width - self.width
		center_y: root.center_y

